$WAVE4
$RESOLUTION 10000
$ENDTIME 8000
I 1 "a#V8#[3:0]reg1 ricd3 0 e#V3#regc4 01xz"
I 2 "e#V3#regc4 01xz"
$BUS S 15 1 4 A
$SC +2-+3
$BUS S 9 1 4 B
$SC +2-+3
I 3 "a#V8#[1:0]reg1 ricd1 0 e#V3#regc4 01xz"
$BUS S 5 3 2 S
$SC 7 8
I 4 "a#V18#[0:3]new_type_name1 rict0 3 e#V4#wirec4 01xz"
I 5 "e#V4#wirec4 01xz"
$BUS VBUS 22 4 4 F
$S 4 5 "F[3]" 22 0
$S 1 5 "F[2]" 22 1
$S 2 5 "F[1]" 22 2
$S 3 5 "F[0]" 22 3
P 0 1-5 7-9 +2-+4 +2-+3 +2 CS "1"
P 0 +0 Notation "2comp"
P 0 5 9 +6 +7 Radix "10"
P 0 +0 Shape "2"
$WAVES 7
=0 T 0
=1 T 4k
$VALUES
V 2
1
0
$END
$WAVES 8
*0
R 1 3 =2 T 2k
$VALUES
R 2 2 0 1
$END
$WAVES +3
*0
R 1 2 =3 T 1k
=4 T 5k
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*2
R 1 4 *3
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
=5 T 3k
*3
*5
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
R 1 6 *3
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES +3
*0
*2
R 1 2 *3
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*5
R 1 4 *3
$VALUES
R 2 3 1 0
$END
$WAVES +1
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*3
*1
R 1 2 *3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 1
R 2 2 *0 *3
R 2 3 *3 *0
*3
*3
$VALUES
R 2 6 1 0
$END
$WAVES 2
R 3 2 *0 *3 *0
R 1 2 *3
*2
*3
$VALUES
R 2 5 0 1
$END
$WAVES 3
R 2 2 *0 *3
R 1 3 *3
*0
R 1 2 *3
$VALUES
R 2 5 1 0
$END
$WAVES 4
R 3 2 *0 *3 *0
*3
R 1 2 *0
*3
*2
*3
$VALUES
R 2 6 0 1
$END
$ENDWAVE
