$WAVE4TIMED
$RESOLUTION 10000
I 1 "e#V4#wirec4 01zx"
$S 1 1 a
I 2 "a#V8#[1:0]reg1 ricd1 0 e#V3#regc4 01zx"
I 3 "e#V3#regc4 01zx"
$BUS S 4 2 2 s
$SC 3 2
I 4 "a#V8#[3:0]reg1 ricd3 0 e#V3#regc4 01zx"
$BUS S 9 4 4 b
$SC 8-5
$S +5 3 reset
$S +1 3 clk
$ENDTIME 17000
$WAVES 1
=0 T 0
=1 D 200 2
=2 D 1800 2
R 1 14 =3 D 1k 2
$VALUES
V 1
x
R 2 8 0 1
$END
$WAVES 11
*0
R 1 33 =4 T 500
$VALUES
R 2 17 1 0
$END
$WAVES 10
*0
=5 T 200
=6 T 1k
$VALUES
V 3
0
1
0
$END
$WAVES 2 6
*0
=7 T 11200
$VALUES
V 2
0
1
$END
$WAVES 3 5
*0
=8 T 1200
=9 T 14k
$VALUES
V 3
0
1
0
$END
$WAVES 7 8
*0
=10 T 15200
$VALUES
V 2
0
1
$END
$ENDWAVE
