V 000046 55 2659          1435849922647 adder
(_unit VERILOG 6.395.6.280 (adder 0 1 (adder 0 1 ))
	(_version v33)
	(_time 1435849922347 2015.07.02 11:12:02)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 3))
	(_entity
		(_time 1435849922347)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal A ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal B ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CI ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal S ~wire 0 1 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CO ~wire 0 1 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ASSIGN#6_0 (_architecture 0 0 6 (_process (_alias ((S)(A)(B)(CI)))(_simple)
				(_target(3))
				(_sensitivity(0)(1)(2))
			)))
			(#ASSIGN#7_1 (_architecture 1 0 7 (_process (_alias ((CO)(A)(B)(A)(B)(CI)))(_simple)
				(_target(4))
				(_sensitivity(0)(1)(2))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . adder 3 -1)

)
V 000044 55 3436          1435849922653 alu
(_unit VERILOG 6.395.6.280 (alu 0 1 (alu 0 1 ))
	(_version v33)
	(_time 1435849922347 2015.07.02 11:12:02)
	(_source (\./src/alu.v\ VERILOG (\./src/alu.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 3))
	(_entity
		(_time 1435849922347)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal A ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal B ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal CI ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal S0 ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal S1 ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal F ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal CO ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \1 \ ~wire -1 6 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \2 \ ~wire -1 6 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INTERNAL#6_0 (_internal 0 0 6 (_process (_alias ((\1 \)(B)(S0)))(_simple)
				(_target(7))
				(_sensitivity(1)(3))
			)))
			(#INTERNAL#6_1 (_internal 1 0 6 (_process (_alias ((\2 \)(CI)(S1)))(_simple)
				(_target(8))
				(_sensitivity(2)(4))
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 6 (_entity .  adder)
		(_port
			((A))
			((\1 \))
			((\2 \))
			((F))
			((CO))
		)
		(_strength)
	)
	(_model . alu 3 -1)

)
V 000045 55 3690          1435849922657 alu4
(_unit VERILOG 6.395.6.280 (alu4 0 10 (alu4 0 10 ))
	(_version v33)
	(_time 1435849922347 2015.07.02 11:12:02)
	(_source (\./src/alu.v\ VERILOG (\./src/alu.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1435849922347)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_type (_internal ~[3:0]wire~ 0 10 (_array ~wire ((_downto (i 3) (i 0))))))
		(_port (_internal A ~[3:0]wire~ 0 10 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal B ~[3:0]wire~ 0 10 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~[1:0]wire~ 0 10 (_array ~wire ((_downto (i 1) (i 0))))))
		(_port (_internal S ~[1:0]wire~ 0 10 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal F ~[3:0]wire~ 0 10 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal CO0 ~wire 0 15 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal CO1 ~wire 0 15 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal CO2 ~wire 0 15 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal CO3 ~wire 0 15 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation B0 0 17 (_entity .  alu)
		(_port
			((A(0)))
			((B(0)))
			((S(0)))
			((S(0)))
			((S(1)))
			((F(0)))
			((CO0))
		)
		(_strength)
	)
	(_instantiation B1 0 18 (_entity .  alu)
		(_port
			((A(1)))
			((B(1)))
			((CO0))
			((S(0)))
			((S(1)))
			((F(1)))
			((CO1))
		)
		(_strength)
	)
	(_instantiation B2 0 19 (_entity .  alu)
		(_port
			((A(2)))
			((B(2)))
			((CO1))
			((S(0)))
			((S(1)))
			((F(2)))
			((CO2))
		)
		(_strength)
	)
	(_instantiation B3 0 20 (_entity .  alu)
		(_port
			((A(3)))
			((B(3)))
			((CO2))
			((S(0)))
			((S(1)))
			((F(3)))
			((CO3))
		)
		(_strength)
	)
	(_model . alu4 1 -1)

)
V 000050 55 3332          1435850744491 TestBench
(_unit VERILOG 6.395.6.280 (TestBench 0 3 (TestBench 0 3 ))
	(_version v33)
	(_time 1435850744319 2015.07.02 11:25:44)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 7))
	(_entity
		(_time 1435850744319)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_type (_internal ~[3:0]reg~ 0 5 (_array ~reg ((_downto (i 3) (i 0))))))
		(_signal (_internal A ~[3:0]reg~ 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal B ~[3:0]reg~ 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]reg~ 0 6 (_array ~reg ((_downto (i 1) (i 0))))))
		(_signal (_internal S ~[1:0]reg~ 0 6 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_type (_internal ~[3:0]wire~ 0 7 (_array ~wire ((_downto (i 3) (i 0))))))
		(_signal (_internal F ~[3:0]wire~ 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			
			(_function \$dumpfile\)
			(_function \$dumpvars\)
			(_function \$dumpflush\)

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#12_0 (_architecture 0 0 12 (_process 
				(_target(0)(1)(2(1))(2(0)))
			)))
			(#INITIAL#17_1 (_architecture 1 0 17 (_process 
				(_target(0)(1)(2(0))(2(1)))
			)))
			(#MONITOR#32_2 (_internal 2 0 32 (_process (_postponed)
				(_sensitivity(0)(1)(2(0))(2(1))(3))
				(_monitor(0)(1)(2(0))(2(1))(3))
			)))
			(#INITIAL#29_3 (_architecture 3 0 29 (_process 
				(_monitor)
			)))
			(#INITIAL#36_4 (_architecture 4 0 36 (_process 
				(_read(0)(1)(2)(3))
				(_monitor(0)(1)(2)(3))
			)))
			(#INITIAL#44_5 (_architecture 5 0 44 (_process 
				(_monitor)
			)))
			(#INTERNAL#0_6 (_internal 6 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 9 (_entity .  alu4)
		(_port
			((A))
			((B))
			((S))
			((F))
		)
		(_strength strong0 strong1)
	)
	(_model . TestBench 7 -1)

)
