$WAVE4
$RESOLUTION 10000
$ENDTIME 8000
I 1 "e#V3#regc4 01xz"
$S 3 1 a
$S 1 1 b
$S 2 1 ci
I 2 "e#V4#wirec4 01xz"
$S 4 2 s
$S 5 2 co
P 0 1-5 CS "1"
$WAVES 1
=0 T 0
R 1 3 =1 T 2k
$VALUES
R 2 2 0 1
$END
$WAVES 2
*0
R 1 7 =2 T 1k
$VALUES
R 2 4 0 1
$END
$WAVES 3
*0
=3 T 4k
$VALUES
V 2
0
1
$END
$WAVES 4
*0
=4 T 500
=5 T 850
*2
=6 T 150
=7 T 950
R 1 2 *2
=8 T 1750
$VALUES
V 1
x
R 2 4 0 1
$END
$WAVES 5
*0
=9 T 200
=10 T 3k
R 1 2 *2
$VALUES
V 1
x
R 2 2 0 1
$END
$ENDWAVE
