I 000046 55 3899          1433963173011 adder
(_unit VERILOG 6.395.6.280 (adder 0 1 (adder 0 1 ))
	(_version v33)
	(_time 1433963172743 2015.06.10 15:06:12)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1433963172743)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d1 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d2 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal co_ ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 7 (_entity .  OAO)
		(_port
			((ci))
			((a))
			((b))
			((a))
			((aORb))
			((aANDb_))
			((co))
		)
		(_strength strong0 strong1)
	)
	(_instantiation U2 0 8 (_entity .  OAO)
		(_port
			((co_))
			((aORb))
			((aORb))
			((ci))
			((aANDb))
			((d1))
			((d2))
			((s))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 9 (_primitive not )
		(_port
			((co_))
			((co))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 10 (_primitive not )
		(_port
			((aANDb))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_model . adder 1 -1)

)
I 000044 55 3833          1433963177831 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 3 (OAO 0 3 ))
	(_version v33)
	(_time 1433963177693 2015.06.10 15:06:17)
	(_source (\./src/oao.v\ VERILOG (\./src/oao.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1433963177693)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y2_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u5 0 9 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
	)
	(_primitive u6 0 10 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
	)
	(_primitive u1 0 11 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
	)
	(_primitive u2 0 12 (_primitive nand )
		(_port
			((y2_))
			((d))
			((y1))
		)
		(_strength strong0 strong1)
	)
	(_primitive u3 0 13 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
	)
	(_primitive u4 0 14 (_primitive nand )
		(_port
			((y4))
			((y2_))
			((y3_))
		)
		(_strength strong0 strong1)
	)
	(_model . OAO 1 -1)

)
I 000050 55 1701          1434633531825 testbench
(_unit VERILOG 6.395.6.280 (testbench 0 1 (testbench 0 1 ))
	(_version v33)
	(_time 1434633531744 2015.06.18 09:18:51)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434633531744)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_model . testbench 1 -1)

)
I 000044 55 3833          1434633531829 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 3 (OAO 0 3 ))
	(_version v33)
	(_time 1434633531744 2015.06.18 09:18:51)
	(_source (\./src/OAO.v\ VERILOG (\./src/oao.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434633531744)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y2_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u5 0 9 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
	)
	(_primitive u6 0 10 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
	)
	(_primitive u1 0 11 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
	)
	(_primitive u2 0 12 (_primitive nand )
		(_port
			((y2_))
			((d))
			((y1))
		)
		(_strength strong0 strong1)
	)
	(_primitive u3 0 13 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
	)
	(_primitive u4 0 14 (_primitive nand )
		(_port
			((y4))
			((y2_))
			((y3_))
		)
		(_strength strong0 strong1)
	)
	(_model . OAO 1 -1)

)
I 000046 55 3899          1434633620162 adder
(_unit VERILOG 6.395.6.280 (adder 0 1 (adder 0 1 ))
	(_version v33)
	(_time 1434633620115 2015.06.18 09:20:20)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434633620115)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d1 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d2 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal co_ ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 7 (_entity .  OAO)
		(_port
			((ci))
			((a))
			((b))
			((a))
			((aORb))
			((aANDb_))
			((co))
		)
		(_strength strong0 strong1)
	)
	(_instantiation U2 0 8 (_entity .  OAO)
		(_port
			((co_))
			((aORb))
			((aORb))
			((ci))
			((aANDb))
			((d1))
			((d2))
			((s))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 9 (_primitive not )
		(_port
			((co_))
			((co))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 10 (_primitive not )
		(_port
			((aANDb))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_model . adder 1 -1)

)
I 000050 55 1701          1434633659422 testbench
(_unit VERILOG 6.395.6.280 (testbench 0 1 (testbench 0 1 ))
	(_version v33)
	(_time 1434633659377 2015.06.18 09:20:59)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434633659377)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_model . testbench 1 -1)

)
I 000044 55 3833          1434633659426 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 3 (OAO 0 3 ))
	(_version v33)
	(_time 1434633659377 2015.06.18 09:20:59)
	(_source (\./src/OAO.v\ VERILOG (\./src/oao.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434633659377)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y2_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u5 0 9 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
	)
	(_primitive u6 0 10 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
	)
	(_primitive u1 0 11 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
	)
	(_primitive u2 0 12 (_primitive nand )
		(_port
			((y2_))
			((d))
			((y1))
		)
		(_strength strong0 strong1)
	)
	(_primitive u3 0 13 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
	)
	(_primitive u4 0 14 (_primitive nand )
		(_port
			((y4))
			((y2_))
			((y3_))
		)
		(_strength strong0 strong1)
	)
	(_model . OAO 1 -1)

)
I 000046 55 3855          1434633659430 adder
(_unit VERILOG 6.395.6.280 (adder 0 1 (adder 0 1 ))
	(_version v33)
	(_time 1434633659377 2015.06.18 09:20:59)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434633659377)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d1 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d2 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal co_ ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 7 (_entity .  OAO)
		(_port
			((ci))
			((a))
			((b))
			((a))
			((aORb))
			((aANDb_))
			((co))
		)
		(_strength)
	)
	(_instantiation U2 0 8 (_entity .  OAO)
		(_port
			((co_))
			((aORb))
			((ci))
			((aANDb))
			((d1))
			((d2))
			((s))
		)
		(_strength)
	)
	(_primitive U3 0 9 (_primitive not )
		(_port
			((co_))
			((co))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 10 (_primitive not )
		(_port
			((aANDb))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_model . adder 1 -1)

)
I 000050 55 3108          1434634096212 testbench
(_unit VERILOG 6.395.6.280 (testbench 0 3 (testbench 0 3 ))
	(_version v33)
	(_time 1434634096149 2015.06.18 09:28:16)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 8))
	(_entity
		(_time 1434634096149)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal a ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal ci ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal s ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal co ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#11_0 (_architecture 0 0 11 (_process 
				(_target(0)(1)(2))
			)))
			(#ALWAYS#17_1 (_architecture 1 0 17 (_process 
				(_target(0))
				(_read(0))
			)))
			(#ALWAYS#18_2 (_architecture 2 0 18 (_process 
				(_target(1))
				(_read(1))
			)))
			(#ALWAYS#19_3 (_architecture 3 0 19 (_process 
				(_target(2))
				(_read(2))
			)))
			(#MONITOR#26_4 (_internal 4 0 26 (_process (_postponed)
				(_sensitivity(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#23_5 (_architecture 5 0 23 (_process 
				(_monitor)
			)))
			(#INITIAL#30_6 (_architecture 6 0 30 (_process 
				(_monitor)
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 8 (_entity .  adder)
		(_port
			((a))
			((b))
			((ci))
			((s))
			((co))
		)
		(_strength)
	)
	(_model . testbench 8 -1)

)
I 000046 55 3878          1434634096216 adder
(_unit VERILOG 6.395.6.280 (adder 0 1 (adder 0 1 ))
	(_version v33)
	(_time 1434634096149 2015.06.18 09:28:16)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434634096149)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d1 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d2 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal co_ ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 7 (_entity .  OAO)
		(_port
			((ci))
			((a))
			((b))
			((a))
			((aORb))
			((aANDb_))
			((co))
		)
		(_strength)
	)
	(_instantiation U2 0 8 (_entity .  OAO)
		(_port
			((co_))
			((aORb))
			((ci))
			((aANDb))
			((d1))
			((d2))
			((s))
		)
		(_strength)
	)
	(_primitive U3 0 9 (_primitive not )
		(_port
			((co_))
			((co))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 10 (_primitive not )
		(_port
			((aANDb))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_model . adder 1 -1)

)
I 000044 55 3856          1434634096220 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 3 (OAO 0 3 ))
	(_version v33)
	(_time 1434634096149 2015.06.18 09:28:16)
	(_source (\./src/OAO.v\ VERILOG (\./src/oao.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434634096149)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y2_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u5 0 9 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
	)
	(_primitive u6 0 10 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
	)
	(_primitive u1 0 11 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
	)
	(_primitive u2 0 12 (_primitive nand )
		(_port
			((y2_))
			((d))
			((y1))
		)
		(_strength strong0 strong1)
	)
	(_primitive u3 0 13 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
	)
	(_primitive u4 0 14 (_primitive nand )
		(_port
			((y4))
			((y2_))
			((y3_))
		)
		(_strength strong0 strong1)
	)
	(_model . OAO 1 -1)

)
I 000050 55 3124          1434634154212 testbench
(_unit VERILOG 6.395.6.280 (testbench 0 3 (testbench 0 3 ))
	(_version v33)
	(_time 1434634154161 2015.06.18 09:29:14)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 8))
	(_entity
		(_time 1434634154161)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal a ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal ci ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal s ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal co ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#11_0 (_architecture 0 0 11 (_process 
				(_target(0)(1)(2))
			)))
			(#ALWAYS#17_1 (_architecture 1 0 17 (_process 
				(_target(0))
				(_read(0))
			)))
			(#ALWAYS#18_2 (_architecture 2 0 18 (_process 
				(_target(1))
				(_read(1))
			)))
			(#ALWAYS#19_3 (_architecture 3 0 19 (_process 
				(_target(2))
				(_read(2))
			)))
			(#MONITOR#26_4 (_internal 4 0 26 (_process (_postponed)
				(_sensitivity(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#23_5 (_architecture 5 0 23 (_process 
				(_monitor)
			)))
			(#INITIAL#30_6 (_architecture 6 0 30 (_process 
				(_monitor)
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 8 (_entity .  adder)
		(_port
			((a))
			((b))
			((ci))
			((s))
			((co))
		)
		(_strength strong0 strong1)
	)
	(_model . testbench 8 -1)

)
I 000046 55 4187          1434634950799 adder
(_unit VERILOG 6.395.6.280 (adder 0 4 (adder 0 4 ))
	(_version v33)
	(_time 1434634950647 2015.06.18 09:42:30)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434634950647)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 4 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 4 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 4 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 4 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 4 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 8 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 8 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y2_ ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal a_ ~wire 0 10 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal b_ ~wire 0 11 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y1 ~wire 0 12 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y3_ ~wire 0 14 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u5 0 10 (_primitive not )
		(_port
			((a_))
			((a))
		)
		(_strength strong0 strong1)
	)
	(_primitive u6 0 11 (_primitive not )
		(_port
			((b_))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive u1 0 12 (_primitive nand )
		(_port
			((y1))
			((a_))
			((b_))
		)
		(_strength strong0 strong1)
	)
	(_primitive u2 0 13 (_primitive nand )
		(_port
			((y2_))
			((ci))
			((y1))
		)
		(_strength strong0 strong1)
	)
	(_primitive u3 0 14 (_primitive nand )
		(_port
			((y3_))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive u4 0 15 (_primitive nand )
		(_port
			((co))
			((y2_))
			((y3_))
		)
		(_strength strong0 strong1)
	)
	(_model . adder 1 -1)

)
I 000050 55 3380          1434637566650 testbench
(_unit VERILOG 6.395.6.280 (testbench 0 3 (testbench 0 3 ))
	(_version v33)
	(_time 1434637566471 2015.06.18 10:26:06)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 9))
	(_entity
		(_time 1434637566471)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal a ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal ci ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal s ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal co ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			
			(_function \$dumpfile\)
			(_function \$dumpvars\)
			(_function \$dumpflush\)

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#10_0 (_architecture 0 0 10 (_process 
				(_target(0)(1)(2))
			)))
			(#ALWAYS#16_1 (_architecture 1 0 16 (_process 
				(_target(0))
				(_read(0))
			)))
			(#ALWAYS#17_2 (_architecture 2 0 17 (_process 
				(_target(1))
				(_read(1))
			)))
			(#ALWAYS#18_3 (_architecture 3 0 18 (_process 
				(_target(2))
				(_read(2))
			)))
			(#MONITOR#25_4 (_internal 4 0 25 (_process (_postponed)
				(_sensitivity(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#22_5 (_architecture 5 0 22 (_process 
				(_monitor)
			)))
			(#INITIAL#29_6 (_architecture 6 0 29 (_process 
				(_read(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#37_7 (_architecture 7 0 37 (_process 
				(_monitor)
			)))
			(#INTERNAL#0_8 (_internal 8 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 7 (_entity .  adder)
		(_port
			((a))
			((b))
			((ci))
			((s))
			((co))
		)
		(_strength strong0 strong1)
	)
	(_model . testbench 9 -1)

)
I 000046 55 3859          1434638382180 adder
(_unit VERILOG 6.395.6.280 (adder 0 4 (adder 0 4 ))
	(_version v33)
	(_time 1434638382012 2015.06.18 10:39:42)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434638382012)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 4 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 4 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 4 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 4 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 4 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d1 ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d2 ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal co_ ~wire 0 11 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 10 (_entity .  OAO)
		(_port
			((ci))
			((a))
			((b))
			((a))
			((aORb))
			((aANDb_))
			((co))
		)
		(_strength)
	)
	(_instantiation U2 0 11 (_entity .  OAO)
		(_port
			((co_))
			((aORb))
			((ci))
			((aANDb))
			((d1))
			((d2))
			((s))
		)
		(_strength)
	)
	(_primitive U3 0 12 (_primitive not )
		(_port
			((co_))
			((co))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 13 (_primitive not )
		(_port
			((aANDb))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_model . adder 1 -1)

)
I 000044 55 3850          1434638382189 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 18 (OAO 0 18 ))
	(_version v33)
	(_time 1434638382012 2015.06.18 10:39:42)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1434638382012)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 18 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 18 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 18 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 18 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 18 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 18 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 18 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 22 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 22 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y2_ ~wire 0 22 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u5 0 24 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
	)
	(_primitive u6 0 25 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
	)
	(_primitive u1 0 26 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
	)
	(_primitive u2 0 27 (_primitive nand )
		(_port
			((y2_))
			((d))
			((y1))
		)
		(_strength strong0 strong1)
	)
	(_primitive u3 0 28 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
	)
	(_primitive u4 0 29 (_primitive nand )
		(_port
			((y4))
			((y2_))
			((y3_))
		)
		(_strength strong0 strong1)
	)
	(_model . OAO 1 -1)

)
V 000050 55 3364          1435231429306 testbench
(_unit VERILOG 6.395.6.280 (testbench 0 3 (testbench 0 3 ))
	(_version v33)
	(_time 1435231429221 2015.06.25 07:23:49)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 9))
	(_entity
		(_time 1435231429221)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal a ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal ci ~reg 0 4 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal s ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal co ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			
			(_function \$dumpfile\)
			(_function \$dumpvars\)
			(_function \$dumpflush\)

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#10_0 (_architecture 0 0 10 (_process 
				(_target(0)(1)(2))
			)))
			(#ALWAYS#16_1 (_architecture 1 0 16 (_process 
				(_target(0))
				(_read(0))
			)))
			(#ALWAYS#17_2 (_architecture 2 0 17 (_process 
				(_target(1))
				(_read(1))
			)))
			(#ALWAYS#18_3 (_architecture 3 0 18 (_process 
				(_target(2))
				(_read(2))
			)))
			(#MONITOR#24_4 (_internal 4 0 24 (_process (_postponed)
				(_sensitivity(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#21_5 (_architecture 5 0 21 (_process 
				(_monitor)
			)))
			(#INITIAL#28_6 (_architecture 6 0 28 (_process 
				(_read(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#36_7 (_architecture 7 0 36 (_process 
				(_monitor)
			)))
			(#INTERNAL#0_8 (_internal 8 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 7 (_entity .  adder)
		(_port
			((a))
			((b))
			((ci))
			((s))
			((co))
		)
		(_strength)
	)
	(_model . testbench 9 -1)

)
V 000046 55 3931          1435231429310 adder
(_unit VERILOG 6.395.6.280 (adder 0 6 (adder 0 6 ))
	(_version v33)
	(_time 1435231429221 2015.06.25 07:23:49)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1435231429221)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 6 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 6 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 6 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 6 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 6 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 10 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 10 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 10 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d1 ~wire 0 10 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal d2 ~wire 0 10 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal co_ ~wire 0 13 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation U1 0 12 (_entity .  OAO)
		(_port
			((ci))
			((a))
			((b))
			((a))
			((aORb))
			((aANDb_))
			((co))
		)
		(_strength)
	)
	(_instantiation U2 0 13 (_entity .  OAO)
		(_port
			((co_))
			((aORb))
			((ci))
			((aANDb))
			((d1))
			((d2))
			((s))
		)
		(_strength)
	)
	(_primitive U3 0 14 (_primitive not )
		(_port
			((co_))
			((co))
		)
		(_strength strong0 strong1)
		(_delay (0.500000))
	)
	(_primitive U4 0 15 (_primitive not )
		(_port
			((aANDb))
			((aANDb_))
		)
		(_strength strong0 strong1)
		(_delay (0.500000))
	)
	(_model . adder 1 -1)

)
V 000044 55 4005          1435231429314 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 20 (OAO 0 20 ))
	(_version v33)
	(_time 1435231429221 2015.06.25 07:23:49)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1435231429221)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 20 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 20 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 20 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 20 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 20 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 20 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 20 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 24 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 24 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y2_ ~wire 0 24 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u5 0 26 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
		(_delay (0.500000))
	)
	(_primitive u6 0 27 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
		(_delay (0.500000))
	)
	(_primitive u1 0 28 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
		(_delay (1.000000))
	)
	(_primitive u2 0 29 (_primitive nand )
		(_port
			((y2_))
			((d))
			((y1))
		)
		(_strength strong0 strong1)
		(_delay (1.000000))
	)
	(_primitive u3 0 30 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
		(_delay (1.000000))
	)
	(_primitive u4 0 31 (_primitive nand )
		(_port
			((y4))
			((y2_))
			((y3_))
		)
		(_strength strong0 strong1)
		(_delay (1.000000))
	)
	(_model . OAO 1 -1)

)
