[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Design2

[Library]
Design2=.\Design2.lib

[$LibMap$]
Design2=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/TestBench.v=-1
/adder.v=-1

[Files.Data]
.\src\TestBench.v=Verilog Source Code
.\src\adder.v=Verilog Source Code

