[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design3

[Library]
design3=.\design3.lib

[$LibMap$]
design3=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/adder.v=-1
/alu.v=-1
/TestBench.v=-1
/flip-flops.v=-1
/cpu.v=-1

[Files.Data]
.\src\adder.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
.\src\TestBench.v=Verilog Source Code
.\src\flip-flops.v=Verilog Source Code
.\src\cpu.v=Verilog Source Code

