I 000046 55 2757          1433356439881 partS
(_unit VERILOG 6.395.6.280 (partS 0 1 (partS 0 1 ))
	(_version v33)
	(_time 1433356439793 2015.06.03 14:33:59)
	(_source (\./src/parts.v\ VERILOG (\./src/parts.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1433356439793)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y2 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u1 0 6 (_primitive and )
		(_port
			((y1))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive u2 0 7 (_primitive or )
		(_port
			((y2))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive u3 0 8 (_primitive xor )
		(_port
			((y3))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_model . partS 1 -1)

)
I 000050 55 2894          1433356439885 testbench
(_unit VERILOG 6.395.6.280 (testbench 0 1 (testbench 0 1 ))
	(_version v33)
	(_time 1433356439793 2015.06.03 14:33:59)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 6))
	(_entity
		(_time 1433356439793)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal a ~reg 0 3 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~reg 0 3 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal y1 ~wire 0 4 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal y2 ~wire 0 4 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal y3 ~wire 0 4 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#8_0 (_architecture 0 0 8 (_process 
				(_target(0)(1))
			)))
			(#ALWAYS#13_1 (_architecture 1 0 13 (_process 
				(_target(1)(0))
			)))
			(#MONITOR#23_2 (_internal 2 0 23 (_process (_postponed)
				(_sensitivity(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#20_3 (_architecture 3 0 20 (_process 
				(_monitor)
			)))
			(#INITIAL#26_4 (_architecture 4 0 26 (_process 
				(_monitor)
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 6 (_entity .  partS)
		(_port
			((a))
			((b))
			((y1))
			((y2))
			((y3))
		)
		(_strength)
	)
	(_model . testbench 6 -1)

)
V 000046 55 2760          1433357603156 partS
(_unit VERILOG 6.395.6.280 (partS 0 3 (partS 0 3 ))
	(_version v33)
	(_time 1433357603113 2015.06.03 14:53:23)
	(_source (\./src/parts.v\ VERILOG (\./src/parts.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1433357603113)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y2 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u1 0 10 (_primitive and )
		(_port
			((y1))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive u2 0 11 (_primitive or )
		(_port
			((y2))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive u3 0 12 (_primitive xor )
		(_port
			((y3))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_model . partS 1 -1)

)
V 000050 55 2912          1433357626182 testbench
(_unit VERILOG 6.395.6.280 (testbench 0 3 (testbench 0 3 ))
	(_version v33)
	(_time 1433357626139 2015.06.03 14:53:46)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 6))
	(_entity
		(_time 1433357626139)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal a ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal y1 ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal y2 ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal y3 ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#11_0 (_architecture 0 0 11 (_process 
				(_target(0)(1))
			)))
			(#ALWAYS#17_1 (_architecture 1 0 17 (_process 
				(_target(1)(0))
			)))
			(#MONITOR#28_2 (_internal 2 0 28 (_process (_postponed)
				(_sensitivity(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#25_3 (_architecture 3 0 25 (_process 
				(_monitor)
			)))
			(#INITIAL#31_4 (_architecture 4 0 31 (_process 
				(_monitor)
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 8 (_entity .  partS)
		(_port
			((a))
			((b))
			((y1))
			((y2))
			((y3))
		)
		(_strength strong0 strong1)
	)
	(_model . testbench 6 -1)

)
