$WAVE4TIMED
$RESOLUTION 10000
I 1 "e#V4#wirec4 01zx"
$S 1 1 q
I 2 "e#V3#regc4 01zx"
$S 2 2 clk
$S 3 2 reset
$S 4 2 d
$ENDTIME 14200
$WAVES 1
=0 T 0
=1 D 200 2
=2 D 1800 2
=3 D 3k 2
=4 D 1k 2
R 1 2 =5 D 2k 2
R 1 2 *4
$VALUES
V 1
x
R 2 4 0 1
$END
$WAVES 2
*0
R 1 28 =6 T 500
$VALUES
R 2 14 1 0
V 1
1
$END
$WAVES 4
*0
=7 T 1200
=8 T 1k
R 1 2 =9 T 2k
R 1 3 *8
=10 T 3k
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 3
*0
=11 T 200
*8
$VALUES
V 3
0
1
0
$END
$ENDWAVE
