V 000046 55 2760          1433948680733 partS
(_unit VERILOG 6.395.6.280 (partS 0 3 (partS 0 3 ))
	(_version v33)
	(_time 1433948680636 2015.06.10 11:04:40)
	(_source (\./src/parts.v\ VERILOG (\./src/parts.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1433948680636)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y2 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3 ~wire 0 3 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive u1 0 10 (_primitive and )
		(_port
			((y1))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive u2 0 11 (_primitive or )
		(_port
			((y2))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive u3 0 12 (_primitive xor )
		(_port
			((y3))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_model . partS 1 -1)

)
V 000046 55 2785          1433948680737 partD
(_unit VERILOG 6.395.6.280 (partD 0 3 (partD 0 3 ))
	(_version v33)
	(_time 1433948680636 2015.06.10 11:04:40)
	(_source (\./src/partD.v\ VERILOG (\./src/partd.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 4))
	(_entity
		(_time 1433948680636)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal b ~wire 0 3 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal y1 ~wire 0 3 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal y2 ~wire 0 3 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal y3 ~wire 0 3 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ASSIGN#10_0 (_architecture 0 0 10 (_process (_alias ((y1)(a)(b)))(_simple)
				(_target(2))
				(_sensitivity(0)(1))
			)))
			(#ASSIGN#11_1 (_architecture 1 0 11 (_process (_alias ((y2)(a)(b)))(_simple)
				(_target(3))
				(_sensitivity(0)(1))
			)))
			(#ASSIGN#12_2 (_architecture 2 0 12 (_process (_alias ((y3)(a)(b)))(_simple)
				(_target(4))
				(_sensitivity(0)(1))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . partD 4 -1)

)
V 000050 55 2912          1433948810091 TestBench
(_unit VERILOG 6.395.6.280 (TestBench 0 3 (TestBench 0 3 ))
	(_version v33)
	(_time 1433948810038 2015.06.10 11:06:50)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 6))
	(_entity
		(_time 1433948810038)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal a ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal y1 ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal y2 ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal y3 ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#11_0 (_architecture 0 0 11 (_process 
				(_target(0)(1))
			)))
			(#ALWAYS#17_1 (_architecture 1 0 17 (_process 
				(_target(1)(0))
			)))
			(#MONITOR#28_2 (_internal 2 0 28 (_process (_postponed)
				(_sensitivity(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#25_3 (_architecture 3 0 25 (_process 
				(_monitor)
			)))
			(#INITIAL#32_4 (_architecture 4 0 32 (_process 
				(_monitor)
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 8 (_entity .  partD)
		(_port
			((a))
			((b))
			((y1))
			((y2))
			((y3))
		)
		(_strength strong0 strong1)
	)
	(_model . TestBench 6 -1)

)
