I 000050 55 3591          1423755113985 TestBench
(_unit VERILOG 6.395.6.280 (TestBench 0 3 (TestBench 0 3 ))
	(_version v33)
	(_time 1423755113891 2015.02.12 10:31:53)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 8))
	(_entity
		(_time 1423755113891)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_type (_internal ~integer 0 5 (_array ~reg ((_downto (i 31) (i 0))))(_attribute signed)))
		(_signal (_internal ctr ~integer 0 5 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal A ~reg 0 6 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal B ~reg 0 6 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal CI ~reg 0 6 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal S ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal CO ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			
			(_function \$dumpfile\)
			(_function \$dumpvars\)
			(_function \$dumpflush\)

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ALWAYS#11_0 (_architecture 0 0 11 (_process 
				(_target(1))
				(_read(1))
			)))
			(#ALWAYS#12_1 (_architecture 1 0 12 (_process 
				(_target(2))
				(_read(2))
			)))
			(#ALWAYS#13_2 (_architecture 2 0 13 (_process 
				(_target(3))
				(_read(3))
			)))
			(#INITIAL#15_3 (_architecture 3 0 15 (_process 
			)))
			(#INITIAL#16_4 (_architecture 4 0 16 (_process 
				(_read(1)(2)(3)(4)(5))
				(_monitor(1)(2)(3)(4)(5))
			)))
			(#INITIAL#17_5 (_architecture 5 0 17 (_process 
			)))
			(#INITIAL#18_6 (_architecture 6 0 18 (_process 
				(_monitor)
			)))
			(#INTERNAL#0_7 (_internal 7 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 9 (_entity .  Adder)
		(_port
			((A) (A))
			((B) (B))
			((CI) (CI))
			((S) (S))
			((CO) (CO))
		)
		(_strength strong0 strong1)
	)
	(_model . TestBench 8 -1)

)
I 000046 55 3904          1423755117742 adder
(_unit VERILOG 6.395.6.280 (adder 0 1 (adder 0 1 ))
	(_version v33)
	(_time 1423755117707 2015.02.12 10:31:57)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 3))
	(_entity
		(_time 1423755117707)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal A ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal B ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal CI ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal S ~wire 0 1 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal CO ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal Y1 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal Y2 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal Y3 ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \1 \ ~wire -1 0 (_internal (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \2 \ ~wire -1 0 (_internal (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INTERNAL#7_0 (_internal 0 0 7 (_process (_alias ((\1 \)(A)))(_simple)
				(_target(8))
				(_sensitivity(0))
			)))
			(#INTERNAL#7_1 (_internal 1 0 7 (_process (_alias ((\2 \)(B)))(_simple)
				(_target(9))
				(_sensitivity(1))
			)))
		)
	)
	
	
	(_defparam
	)
	(_primitive U1 0 7 (_primitive nand )
		(_port
			((Y1))
			((\1 \))
			((\2 \))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 8 (_primitive nand )
		(_port
			((Y2))
			((CI))
			((Y1))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 9 (_primitive nand )
		(_port
			((Y3))
			((A))
			((B))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 10 (_primitive nand )
		(_port
			((CO))
			((Y2))
			((Y3))
		)
		(_strength strong0 strong1)
	)
	(_model . adder 3 -1)

)
I 000050 55 3327          1423755523596 TestBench
(_unit VERILOG 6.395.6.280 (TestBench 0 3 (TestBench 0 3 ))
	(_version v33)
	(_time 1423755523551 2015.02.12 10:38:43)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 8))
	(_entity
		(_time 1423755523551)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal A ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal B ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal CI ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal S ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal CO ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			
			(_function \$dumpfile\)
			(_function \$dumpvars\)
			(_function \$dumpflush\)

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ALWAYS#10_0 (_architecture 0 0 10 (_process 
				(_target(0))
				(_read(0))
			)))
			(#ALWAYS#11_1 (_architecture 1 0 11 (_process 
				(_target(1))
				(_read(1))
			)))
			(#ALWAYS#12_2 (_architecture 2 0 12 (_process 
				(_target(2))
				(_read(2))
			)))
			(#INITIAL#14_3 (_architecture 3 0 14 (_process 
			)))
			(#INITIAL#15_4 (_architecture 4 0 15 (_process 
				(_read(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#16_5 (_architecture 5 0 16 (_process 
			)))
			(#INITIAL#17_6 (_architecture 6 0 17 (_process 
				(_monitor)
			)))
			(#INTERNAL#0_7 (_internal 7 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 8 (_entity .  adder)
		(_port
			((A) (A))
			((B) (B))
			((CI) (CI))
			((S) (S))
			((CO) (CO))
		)
		(_strength strong0 strong1)
	)
	(_model . TestBench 8 -1)

)
I 000046 55 3893          1424960411001 adder
(_unit VERILOG 6.395.6.280 (adder 0 1 (adder 0 1 ))
	(_version v33)
	(_time 1424960410943 2015.02.26 09:20:10)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1424960410943)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 1 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal a_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal b_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORbANDci_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 8 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive U1 0 6 (_primitive nand )
		(_port
			((aORb))
			((a_))
			((b_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 7 (_primitive nand )
		(_port
			((aORbANDci_))
			((aORb))
			((ci))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 8 (_primitive nand )
		(_port
			((aANDb_))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 9 (_primitive nand )
		(_port
			((co))
			((aORbANDci_))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U5 0 10 (_primitive not )
		(_port
			((a_))
			((a))
		)
		(_strength strong0 strong1)
	)
	(_primitive U6 0 11 (_primitive not )
		(_port
			((b_))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_model . adder 1 -1)

)
I 000050 55 3176          1424960833179 TestBench
(_unit VERILOG 6.395.6.280 (TestBench 0 3 (TestBench 0 3 ))
	(_version v33)
	(_time 1424960833146 2015.02.26 09:27:13)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 6))
	(_entity
		(_time 1424960833146)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal a ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal ci ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal co ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal s ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			
			(_function \$dumpfile\)
			(_function \$dumpvars\)
			(_function \$dumpflush\)

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#MONITOR#14_0 (_internal 0 0 14 (_process (_postponed)
				(_sensitivity(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#10_1 (_architecture 1 0 10 (_process 
				(_target(0)(1)(2))
				(_read(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#ALWAYS#21_2 (_architecture 2 0 21 (_process 
				(_target(2))
				(_read(2))
			)))
			(#ALWAYS#22_3 (_architecture 3 0 22 (_process 
				(_target(1))
				(_read(1))
			)))
			(#ALWAYS#23_4 (_architecture 4 0 23 (_process 
				(_target(0))
				(_read(0))
			)))
			(#INTERNAL#0_5 (_internal 5 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 8 (_entity .  adder)
		(_port
			((a))
			((b))
			((ci))
			((co))
			((s))
		)
		(_strength strong0 strong1)
	)
	(_model . TestBench 6 -1)

)
I 000044 55 3846          1424965539067 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 1 (OAO 0 1 ))
	(_version v33)
	(_time 1424965539039 2015.02.26 10:45:39)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1424965539039)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y1ANDd_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive U1 0 6 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 7 (_primitive nand )
		(_port
			((y1ANDd_))
			((y1))
			((d))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 8 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 9 (_primitive nand )
		(_port
			((y4))
			((y1ANDd_))
			((y3_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U5 0 10 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
	)
	(_primitive U6 0 11 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
	)
	(_model . OAO 1 -1)

)
I 000046 55 4925          1424965539071 adder
(_unit VERILOG 6.395.6.280 (adder 0 15 (adder 0 15 ))
	(_version v33)
	(_time 1424965539039 2015.02.26 10:45:39)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 4))
	(_entity
		(_time 1424965539039)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 15 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 15 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal a_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal b_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORbANDci_ ~wire 0 21 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 22 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \1 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \2 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \3 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INTERNAL#27_0 (_internal 0 0 27 (_process (_alias ((\1 \)(co)))(_simple)
				(_target(10))
				(_sensitivity(3))
			)))
			(#INTERNAL#27_1 (_internal 1 0 27 (_process (_alias ((\2 \)(a)(b)))(_simple)
				(_target(11))
				(_sensitivity(0)(1))
			)))
			(#INTERNAL#27_2 (_internal 2 0 27 (_process (_alias ((\3 \)(a)(b)))(_simple)
				(_target(12))
				(_sensitivity(0)(1))
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_primitive U1 0 20 (_primitive nand )
		(_port
			((aORb))
			((a_))
			((b_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 21 (_primitive nand )
		(_port
			((aORbANDci_))
			((aORb))
			((ci))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 22 (_primitive nand )
		(_port
			((aANDb_))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 23 (_primitive nand )
		(_port
			((co))
			((aORbANDci_))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U5 0 24 (_primitive not )
		(_port
			((a_))
			((a))
		)
		(_strength strong0 strong1)
	)
	(_primitive U6 0 25 (_primitive not )
		(_port
			((b_))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_instantiation OAOM 0 27 (_entity .  OAO)
		(_port
			((\1 \))
			((\2 \))
			((ci))
			((\3 \))
		)
		(_strength)
	)
	(_model . adder 4 -1)

)
I 000044 55 3846          1424965737915 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 1 (OAO 0 1 ))
	(_version v33)
	(_time 1424965737885 2015.02.26 10:48:57)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1424965737885)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y1ANDd_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive U1 0 6 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 7 (_primitive nand )
		(_port
			((y1ANDd_))
			((y1))
			((d))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 8 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 9 (_primitive nand )
		(_port
			((y4))
			((y1ANDd_))
			((y3_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U5 0 10 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
	)
	(_primitive U6 0 11 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
	)
	(_model . OAO 1 -1)

)
I 000046 55 5104          1424965737919 adder
(_unit VERILOG 6.395.6.280 (adder 0 15 (adder 0 15 ))
	(_version v33)
	(_time 1424965737885 2015.02.26 10:48:57)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 4))
	(_entity
		(_time 1424965737885)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 15 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 15 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal a_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal b_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORbANDci_ ~wire 0 21 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 22 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 27 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \1 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \2 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \3 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INTERNAL#27_0 (_internal 0 0 27 (_process (_alias ((\1 \)(co)))(_simple)
				(_target(11))
				(_sensitivity(3))
			)))
			(#INTERNAL#27_1 (_internal 1 0 27 (_process (_alias ((\2 \)(a)(b)))(_simple)
				(_target(12))
				(_sensitivity(0)(1))
			)))
			(#INTERNAL#27_2 (_internal 2 0 27 (_process (_alias ((\3 \)(a)(b)))(_simple)
				(_target(13))
				(_sensitivity(0)(1))
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_primitive U1 0 20 (_primitive nand )
		(_port
			((aORb))
			((a_))
			((b_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 21 (_primitive nand )
		(_port
			((aORbANDci_))
			((aORb))
			((ci))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 22 (_primitive nand )
		(_port
			((aANDb_))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 23 (_primitive nand )
		(_port
			((co))
			((aORbANDci_))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U5 0 24 (_primitive not )
		(_port
			((a_))
			((a))
		)
		(_strength strong0 strong1)
	)
	(_primitive U6 0 25 (_primitive not )
		(_port
			((b_))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_instantiation OAOM 0 27 (_entity .  OAO)
		(_port
			((\1 \))
			((\2 \))
			((ci))
			((\3 \))
			((aORb))
			((aANDb))
			((s))
		)
		(_strength)
	)
	(_model . adder 4 -1)

)
I 000050 55 3269          1424966143659 TestBench
(_unit VERILOG 6.395.6.280 (TestBench 0 3 (TestBench 0 3 ))
	(_version v33)
	(_time 1424966143626 2015.02.26 10:55:43)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 4))
	(_entity
		(_time 1424966143626)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal a ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal ci ~reg 0 5 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal co ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal s ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_type (_internal ~integer 0 7 (_array ~reg ((_downto (i 31) (i 0))))(_attribute signed)))
		(_signal (_internal ctr ~integer 0 7 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			
			(_function \$dumpfile\)
			(_function \$dumpvars\)
			(_function \$dumpflush\)

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#MONITOR#16_0 (_internal 0 0 16 (_process (_postponed)
				(_sensitivity(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#INITIAL#11_1 (_architecture 1 0 11 (_process 
				(_target(5)(0)(1)(2))
				(_read(5(0))(5(1))(5(2))(0)(1)(2)(3)(4))
				(_monitor(0)(1)(2)(3)(4))
			)))
			(#ALWAYS#23_2 (_architecture 2 0 23 (_process 
				(_target(5))
				(_read(5))
			)))
			(#INTERNAL#0_3 (_internal 3 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 9 (_entity .  adder)
		(_port
			((a))
			((b))
			((ci))
			((co))
			((s))
		)
		(_strength strong0 strong1)
	)
	(_model . TestBench 4 -1)

)
I 000044 55 3846          1424966148652 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 1 (OAO 0 1 ))
	(_version v33)
	(_time 1424966148623 2015.02.26 10:55:48)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1424966148623)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y1ANDd_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive U1 0 6 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 7 (_primitive nand )
		(_port
			((y1ANDd_))
			((y1))
			((d))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 8 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 9 (_primitive nand )
		(_port
			((y4))
			((y1ANDd_))
			((y3_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U5 0 10 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
	)
	(_primitive U6 0 11 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
	)
	(_model . OAO 1 -1)

)
I 000046 55 5104          1424966148656 adder
(_unit VERILOG 6.395.6.280 (adder 0 15 (adder 0 15 ))
	(_version v33)
	(_time 1424966148623 2015.02.26 10:55:48)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 4))
	(_entity
		(_time 1424966148623)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 15 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 15 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal a_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal b_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORbANDci_ ~wire 0 21 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 22 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 27 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \1 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \2 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \3 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INTERNAL#27_0 (_internal 0 0 27 (_process (_alias ((\1 \)(co)))(_simple)
				(_target(11))
				(_sensitivity(3))
			)))
			(#INTERNAL#27_1 (_internal 1 0 27 (_process (_alias ((\2 \)(a)(b)))(_simple)
				(_target(12))
				(_sensitivity(0)(1))
			)))
			(#INTERNAL#27_2 (_internal 2 0 27 (_process (_alias ((\3 \)(a)(b)))(_simple)
				(_target(13))
				(_sensitivity(0)(1))
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_primitive U1 0 20 (_primitive nand )
		(_port
			((aORb))
			((a_))
			((b_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 21 (_primitive nand )
		(_port
			((aORbANDci_))
			((aORb))
			((ci))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 22 (_primitive nand )
		(_port
			((aANDb_))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 23 (_primitive nand )
		(_port
			((co))
			((aORbANDci_))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U5 0 24 (_primitive not )
		(_port
			((a_))
			((a))
		)
		(_strength strong0 strong1)
	)
	(_primitive U6 0 25 (_primitive not )
		(_port
			((b_))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_instantiation OAOM 0 27 (_entity .  OAO)
		(_port
			((\1 \))
			((\2 \))
			((ci))
			((\3 \))
			((aORb))
			((aANDb))
			((s))
		)
		(_strength)
	)
	(_model . adder 4 -1)

)
I 000050 55 3624          1424967080939 TestBench
(_unit VERILOG 6.395.6.280 (TestBench 0 3 (TestBench 0 3 ))
	(_version v33)
	(_time 1424967080908 2015.02.26 11:11:20)
	(_source (\./src/testbench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 7))
	(_entity
		(_time 1424967080908)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal co ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal s ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_type (_internal ~integer 0 6 (_array ~reg ((_downto (i 31) (i 0))))(_attribute signed)))
		(_signal (_internal ctr ~integer 0 6 (_architecture (_uni ))) (_reg integer) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal a ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal ci ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			
			(_function \$dumpfile\)
			(_function \$dumpvars\)
			(_function \$dumpflush\)

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ASSIGN#7_0 (_architecture 0 0 7 (_process (_alias ((a)(ctr(2))))(_simple)
				(_target(3))
				(_sensitivity(2(2)))
			)))
			(#ASSIGN#7_1 (_architecture 1 0 7 (_process (_alias ((b)(ctr(1))))(_simple)
				(_target(4))
				(_sensitivity(2(1)))
			)))
			(#ASSIGN#7_2 (_architecture 2 0 7 (_process (_alias ((ci)(ctr(0))))(_simple)
				(_target(5))
				(_sensitivity(2(0)))
			)))
			(#MONITOR#16_3 (_internal 3 0 16 (_process (_postponed)
				(_sensitivity(3)(4)(5)(0)(1))
				(_monitor(3)(4)(5)(0)(1))
			)))
			(#INITIAL#12_4 (_architecture 4 0 12 (_process 
				(_target(2))
				(_read(3)(4)(5)(0)(1))
				(_monitor(3)(4)(5)(0)(1))
			)))
			(#ALWAYS#23_5 (_architecture 5 0 23 (_process 
				(_target(2))
				(_read(2))
			)))
			(#INTERNAL#0_6 (_internal 6 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 10 (_entity .  adder)
		(_port
			((a))
			((b))
			((ci))
			((co))
			((s))
		)
		(_strength strong0 strong1)
	)
	(_model . TestBench 7 -1)

)
I 000044 55 3982          1424967888967 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 1 (OAO 0 1 ))
	(_version v33)
	(_time 1424967888936 2015.02.26 11:24:48)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1424967888936)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y1ANDd_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive U1 0 6 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
		(_delay (10.000000))
	)
	(_primitive U2 0 7 (_primitive nand )
		(_port
			((y1ANDd_))
			((y1))
			((d))
		)
		(_strength strong0 strong1)
		(_delay (10.000000))
	)
	(_primitive U3 0 8 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
		(_delay (10.000000))
	)
	(_primitive U4 0 9 (_primitive nand )
		(_port
			((y4))
			((y1ANDd_))
			((y3_))
		)
		(_strength strong0 strong1)
		(_delay (10.000000))
	)
	(_primitive U5 0 10 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
		(_delay (5.000000))
	)
	(_primitive U6 0 11 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
		(_delay (5.000000))
	)
	(_model . OAO 1 -1)

)
I 000046 55 4857          1424967888971 adder
(_unit VERILOG 6.395.6.280 (adder 0 15 (adder 0 15 ))
	(_version v33)
	(_time 1424967888936 2015.02.26 11:24:48)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 3))
	(_entity
		(_time 1424967888936)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 15 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 15 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal a_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal b_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORbANDci_ ~wire 0 21 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 22 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 27 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \1 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \2 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INTERNAL#27_0 (_internal 0 0 27 (_process (_alias ((\1 \)(co)))(_simple)
				(_target(11))
				(_sensitivity(3))
			)))
			(#INTERNAL#27_1 (_internal 1 0 27 (_process (_alias ((\2 \)(a)(b)))(_simple)
				(_target(12))
				(_sensitivity(0)(1))
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_primitive U1 0 20 (_primitive nand )
		(_port
			((aORb))
			((a_))
			((b_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 21 (_primitive nand )
		(_port
			((aORbANDci_))
			((aORb))
			((ci))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 22 (_primitive nand )
		(_port
			((aANDb_))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 23 (_primitive nand )
		(_port
			((co))
			((aORbANDci_))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U5 0 24 (_primitive not )
		(_port
			((a_))
			((a))
		)
		(_strength strong0 strong1)
		(_delay (5.000000))
	)
	(_primitive U6 0 25 (_primitive not )
		(_port
			((b_))
			((b))
		)
		(_strength strong0 strong1)
		(_delay (5.000000))
	)
	(_instantiation OAOM 0 27 (_entity .  OAO)
		(_port
			((\1 \))
			((aORb))
			((ci))
			((\2 \))
			((aORb))
			((aANDb))
			((s))
		)
		(_strength)
	)
	(_model . adder 3 -1)

)
V 000044 55 3982          1424968104233 OAO
(_unit VERILOG 6.395.6.280 (OAO 0 1 (OAO 0 1 ))
	(_version v33)
	(_time 1424968104198 2015.02.26 11:28:24)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_entity
		(_time 1424968104198)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal d ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal e ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal f ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal g ~wire 0 1 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y1 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y3_ ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal y4 ~wire 0 1 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal e_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal f_ ~wire 0 6 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal y1ANDd_ ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
	)
	
	
	(_defparam
	)
	(_primitive U1 0 6 (_primitive nand )
		(_port
			((y1))
			((e_))
			((f_))
		)
		(_strength strong0 strong1)
		(_delay (10.000000))
	)
	(_primitive U2 0 7 (_primitive nand )
		(_port
			((y1ANDd_))
			((y1))
			((d))
		)
		(_strength strong0 strong1)
		(_delay (10.000000))
	)
	(_primitive U3 0 8 (_primitive nand )
		(_port
			((y3_))
			((f))
			((g))
		)
		(_strength strong0 strong1)
		(_delay (10.000000))
	)
	(_primitive U4 0 9 (_primitive nand )
		(_port
			((y4))
			((y1ANDd_))
			((y3_))
		)
		(_strength strong0 strong1)
		(_delay (10.000000))
	)
	(_primitive U5 0 10 (_primitive not )
		(_port
			((e_))
			((e))
		)
		(_strength strong0 strong1)
		(_delay (5.000000))
	)
	(_primitive U6 0 11 (_primitive not )
		(_port
			((f_))
			((f))
		)
		(_strength strong0 strong1)
		(_delay (5.000000))
	)
	(_model . OAO 1 -1)

)
V 000046 55 4857          1424968104237 adder
(_unit VERILOG 6.395.6.280 (adder 0 15 (adder 0 15 ))
	(_version v33)
	(_time 1424968104198 2015.02.26 11:28:24)
	(_source (\./src/adder.v\ VERILOG (\./src/adder.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 3))
	(_entity
		(_time 1424968104198)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal a ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal b ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal ci ~wire 0 15 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal co ~wire 0 15 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal s ~wire 0 15 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORb ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal a_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal b_ ~wire 0 20 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aORbANDci_ ~wire 0 21 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb_ ~wire 0 22 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal aANDb ~wire 0 27 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \1 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal \2 \ ~wire -1 27 (_internal (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INTERNAL#27_0 (_internal 0 0 27 (_process (_alias ((\1 \)(co)))(_simple)
				(_target(11))
				(_sensitivity(3))
			)))
			(#INTERNAL#27_1 (_internal 1 0 27 (_process (_alias ((\2 \)(a)(b)))(_simple)
				(_target(12))
				(_sensitivity(0)(1))
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_primitive U1 0 20 (_primitive nand )
		(_port
			((aORb))
			((a_))
			((b_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U2 0 21 (_primitive nand )
		(_port
			((aORbANDci_))
			((aORb))
			((ci))
		)
		(_strength strong0 strong1)
	)
	(_primitive U3 0 22 (_primitive nand )
		(_port
			((aANDb_))
			((a))
			((b))
		)
		(_strength strong0 strong1)
	)
	(_primitive U4 0 23 (_primitive nand )
		(_port
			((co))
			((aORbANDci_))
			((aANDb_))
		)
		(_strength strong0 strong1)
	)
	(_primitive U5 0 24 (_primitive not )
		(_port
			((a_))
			((a))
		)
		(_strength strong0 strong1)
		(_delay (5.000000))
	)
	(_primitive U6 0 25 (_primitive not )
		(_port
			((b_))
			((b))
		)
		(_strength strong0 strong1)
		(_delay (5.000000))
	)
	(_instantiation OAOM 0 27 (_entity .  OAO)
		(_port
			((\1 \))
			((aORb))
			((ci))
			((\2 \))
			((aORb))
			((aANDb))
			((s))
		)
		(_strength)
	)
	(_model . adder 3 -1)

)
V 000050 55 3608          1424968104241 TestBench
(_unit VERILOG 6.395.6.280 (TestBench 0 3 (TestBench 0 3 ))
	(_version v33)
	(_time 1424968104198 2015.02.26 11:28:24)
	(_source (\./src/TestBench.v\ VERILOG (\./src/testbench.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 7))
	(_entity
		(_time 1424968104198)
		(_use )
	)
	(_timescale 1ns 10ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_signal (_internal co ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal s ~wire 0 5 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_type (_internal ~integer 0 6 (_array ~reg ((_downto (i 31) (i 0))))(_attribute signed)))
		(_signal (_internal ctr ~integer 0 6 (_architecture (_uni ))) (_reg integer) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal a ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal b ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_signal (_internal ci ~wire 0 7 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynauto) (_noforceassign))
		(_subprogram
			
			(_function \$dumpfile\)
			(_function \$dumpvars\)
			(_function \$dumpflush\)

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ASSIGN#7_0 (_architecture 0 0 7 (_process (_alias ((a)(ctr(2))))(_simple)
				(_target(3))
				(_sensitivity(2(2)))
			)))
			(#ASSIGN#7_1 (_architecture 1 0 7 (_process (_alias ((b)(ctr(1))))(_simple)
				(_target(4))
				(_sensitivity(2(1)))
			)))
			(#ASSIGN#7_2 (_architecture 2 0 7 (_process (_alias ((ci)(ctr(0))))(_simple)
				(_target(5))
				(_sensitivity(2(0)))
			)))
			(#MONITOR#16_3 (_internal 3 0 16 (_process (_postponed)
				(_sensitivity(3)(4)(5)(0)(1))
				(_monitor(3)(4)(5)(0)(1))
			)))
			(#INITIAL#12_4 (_architecture 4 0 12 (_process 
				(_target(2))
				(_read(3)(4)(5)(0)(1))
				(_monitor(3)(4)(5)(0)(1))
			)))
			(#ALWAYS#23_5 (_architecture 5 0 23 (_process 
				(_target(2))
				(_read(2))
			)))
			(#INTERNAL#0_6 (_internal 6 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation UUT 0 10 (_entity .  adder)
		(_port
			((a))
			((b))
			((ci))
			((co))
			((s))
		)
		(_strength)
	)
	(_model . TestBench 7 -1)

)
