$WAVE4TIMED
$RESOLUTION 10000
I 1 "e#V4#wirec4 01zx"
$S 1 1 ci
$S 2 1 b
$S 3 1 co
$S 4 1 s
$S 5 1 a
$ENDTIME 8000
$WAVES 4
=0 T 0
=1 D 0 3
=2 D 1k 2
*1
=3 D 2k 2
=4 D 1k 1
=5 D 0 2
*1
=6 D 1k 3
*3
$VALUES
V 3
x
0
x
R 2 2 1 0
V 3
x
0
1
$END
$WAVES 1
*0
=7 D 0 1
=8 D 4k 1
$VALUES
V 3
x
0
1
$END
$WAVES 5
*0
*7
R 1 7 *4
$VALUES
V 1
x
R 2 4 0 1
$END
$WAVES 2
*0
*7
R 1 3 =9 D 2k 1
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES 3
*0
*7
=10 D 3k 1
R 1 2 *2
$VALUES
V 5
x
0
1
x
1
$END
$ENDWAVE
