$WAVE4TIMED
$RESOLUTION 10000
I 1 "e#V4#wirec4 01zx"
$S 1 1 ci
$S 2 1 b
$S 3 1 a
$S 4 1 co
$S 5 1 s
$ENDTIME 8000
$WAVES 5
=0 T 0
=1 T 2025
=2 T 995
R 1 2 =3 T 1k
=4 T 2k
$VALUES
V 1
x
R 2 2 1 0
V 1
1
$END
$WAVES 3
*0
=5 D 0 1
=6 D 4k 1
$VALUES
V 3
x
0
1
$END
$WAVES 1
*0
*5
R 1 7 =7 D 1k 1
$VALUES
V 1
x
R 2 4 0 1
$END
$WAVES 4
*0
*5
R 1 5 *7
$VALUES
R 2 2 x 0
V 3
1
0
1
$END
$WAVES 2
*0
*5
R 1 3 =8 D 2k 1
$VALUES
V 1
x
R 2 2 0 1
$END
$ENDWAVE
